{
  "App": {
    "SelfUrl": "https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=wpftest;User ID=sa;Password=Microsoft2008;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2m15YITrAmlYMPAU"
  }
}
