{
  "App": {
    "SelfUrl": "https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Fmp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2m15YITrAmlYMPAU"
  }
}
